@import '../../styles/variables.sass'

.container 
    display: flex
    flex-direction: column
    padding: 1vh 1vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    align-items: flex-startcenter
    justify-content: space-between
    margin: 10px
    overflow: auto
    max-height: 30vh

.container::-webkit-scrollbar-track 
    background-color: rgba(0, 0, 0, 0)

.container::-webkit-scrollbar 
    width: 10px
    background-color: rgba(0, 0, 0, 0)

.container::-webkit-scrollbar-thumb 
    background-color: $secondaryColor
    border-radius: 20px

.container::-webkit-scrollbar-thumb:hover 
    background-color: $secondaryColor
    width: 5px
    height: 5px
    

.globalContainer
    width: 20%
    position: absolute
    bottom: 0
    right: 0
    display: flex
    flex-direction: column

.jointContainer
    //background-color: rgba($primaryDark2Color, 0.8)
    width: 20%
    height: 40%
    position: absolute
    bottom: 0
    left: 0
    display: flex
    flex-direction: row
    align-items: stretch

.button
    background-color: rgba($primaryDark2Color, 0.8)
    color: $secondaryColor
    border: 2px solid $secondaryColor
    border-radius: 12px
    padding: 5px 10px
    margin: 5px 0
    cursor: pointer
    font-size: 1.1rem         //adjust font size as needed
    text-align: center        // center the text within the button
    white-space: nowrap       // prevent line breaks within the button
    text-overflow: ellipsis
    font-weight: bold

    &:hover
        scale: 1.1

    &:focus
        scale: 1.1
        background-color: $secondaryColor
        color: $textLightColor


.disabledButton
    background-color: rgba($primaryDark2Color, 0.8)
    color: rgba($secondaryColor, 0.5)
    border: 2px solid rgba($secondaryColor, 0.5)
    border-radius: 12px
    padding: 5px 10px
    margin: 5px 0
    cursor: pointer
    font-size: 1.1rem         //adjust font size as needed
    text-align: center        // center the text within the button
    white-space: nowrap       // prevent line breaks within the button
    text-overflow: ellipsis
    font-weight: bold