.header
    width: 100%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    user-select: none

.body
    width: 100%
    height: 30vh
    display: flex
    flex-direction: column
    justify-content: end
    align-items: center

.footer
    width: 100%
    height: 20vh
    padding: 0 32%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
