@import '../../styles/variables'
    
.Container
    position: absolute
    top: 0
    left: 0
    margin:15vh 3vh 0 0
    padding: 2vh 2vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh

.Outline
    border: 2px solid $idleColor