.icon
    position: absolute
    top: 0
    left: 0
    margin: 20px 20px
    cursor: pointer

.error
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    user-select: none
