.Back
    position: absolute
    top: 0
    left: 0
    width: 10vh
    height: 10vh
    margin: 3vh
    cursor: pointer
    background-color: transparent
    border: none

    &:hover
        scale: 1.1

    &:focus
        scale: 1.1

.Image
    width: 100%
    height: 100%
    object-fit: contain
