.LogoSmall
    width: 60px
    height: 60px

.LogoMedium
    width: 100px
    height: 100px

.LogoLarge
    width: 580px
    height: 250px

.Image
    width: 100%
    height: 100%
    object-fit: cover
