@import '../../styles/variables.sass'

.timer
    position: absolute
    bottom: 0
    left: 20%
    width: 60%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    font-size: 1.5rem
    font-weight: 600
    margin: 0 0.5rem
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 3vw 3vw 0 0
    padding: 1rem 0.5rem

.timerSmall
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 12%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 0 0 1.5vw 1.5vw
    padding: 0.5rem 0.7rem

.batteryInfos
    width: 20%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 0.7rem 0.5rem 0 0.5rem

.timeInfos
    height: 100%
    width: 20%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 0.5rem

.connections
    width: 20%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 0.7rem 0.5rem 0 0.5rem

.battery
    font-size: 1.5rem
    margin: 0
    user-select: none

.batteryIcon
    width: 3vw
    aspect-ratio: 1/1
    margin: 0 0.5rem

.time
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 0 0.5rem

.comma
    color: $textLightColor
    font-size: 1.5rem
    font-weight: 500
    margin: 0

.input
    width: 2.5rem
    height: 2rem
    background: transparent
    border: none
    border-radius: 0.25rem
    text-align: center
    font-size: 2rem
    font-weight: 500
    margin: 0 0.5rem
    color: $textLightColor

.status
    width: 1.5vw
    aspect-ratio: 1/1
    border-radius: 100%
    background-color: $idleColor
    margin: 0 0.5rem

.controls
    width: 100%
    margin-top: 0.2rem
    padding: 0 1rem
    display: flex
    flex-direction: row
    justify-content: space-around

.button
    width: 3vw
    aspect-ratio: 1/1
    background: transparent
    border: none
    padding: 0
    margin: 0
    cursor: pointer

.icon
    width: 100% !important
    height: 100% !important
    color: $textLightColor

.connectionsText
    font-size: 1.5rem
    margin: 0
    user-select: none

.connectionsIcon
    width: 3vw
    aspect-ratio: 1/1
    margin: 0 0.5rem
