@import '../../styles/variables'
    
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    
.icon
    width: 6vw !important
    height: 6vw !important
    object-fit: cover
    color: $textLightColor

.text
    font-size: 3vw
    font-weight: 500
    margin: 0
    color: $textLightColor
    user-select: none

.description
    font-size: 1.2vw
    font-weight: 300
    margin: 0
    color: $textLightColor
    user-select: none