@import '../../styles/variables'
    
.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    
.icon
    width: 6vw
    height: 6vw
    object-fit: cover
    user-select: none

.text
    font-size: 3vw
    font-weight: 400
    margin: 0
    color: $textLightColor
    user-select: none