@import '../../styles/variables'

.Container
    position: absolute
    height: fit-content
    bottom: 0
    margin: 50vh 20px
    padding: 1.5vh 1.5vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh

.Text
    margin: 0