@import '../../styles/variables'
    
.MenuCard
    background-color: rgba(#000, 0.8)
    border-radius: 50px
    border: none
    width: 40%
    padding: 40px 30px
    margin: 3vh 0
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    user-select: none
    text-decoration: none

.Focusable
    cursor: pointer

    &:hover
        scale: 1.1

    &:focus
        scale: 1.1

.MenuCardIcon
    width: 5vw
    aspect-ratio: 1/1

.MenuCardName
    height: fit-content
    text-align: right
    margin: 0
    font-weight: 500
    font-size: 2.7rem

.MenuCardTitle
    height: fit-content
    text-align: right
    margin: 0 0 1rem 0
    font-weight: 500
    font-size: 2.7rem

.MenuCardLinks
    width: 70%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-end

.Link
    color: $textLightColor !important
    text-decoration: none !important
    font-size: 2rem

    &:hover
        font-weight: 500

    &:focus
        font-weight: 500