@import '../../styles/variables.sass'

.TaskControl
    width: 15vw
    height: 15vh
    padding: 2vh 2vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    button
        width: 49%
        height: 35%

