// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/FourInOne.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " FourInOne.msg")
    struct FourInOne {
      uint16 id;

      @unit (value="deg Celcius")
      float temperature;

      @unit (value="%")
      float moisture;

      @unit (value="us/cm")
      float conductivity;

      float ph;
    };
  };
};
