// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/MagConfigResponse.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    typedef float float__3[3];
    typedef float float__9[9];
    @verbatim (language="comment", text=
      " MagConfigResponse.msg")
    struct MagConfigResponse {
      uint16 id;

      float__3 hard_iron;

      float__9 soft_iron;

      boolean remote_command;

      boolean set_hard_iron;

      boolean set_soft_iron;

      boolean success;
    };
  };
};
