// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/MassCalibScale.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " MassCalibScale.msg")
    struct MassCalibScale {
      uint16 destination_id;

      @verbatim (language="comment", text=
        " 0: all channels, 1-4: specific channels")
      uint8 channel;

      @verbatim (language="comment", text=
        " must be > 0")
      float expected_weight;
    };
  };
};
