// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/PotConfigResponse.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    typedef float float__4[4];
    typedef boolean boolean__4[4];
    @verbatim (language="comment", text=
      " PotConfigResponse.msg")
    struct PotConfigResponse {
      uint16 id;

      float__4 min_voltages;

      float__4 max_voltages;

      float__4 min_angles;

      float__4 max_angles;

      boolean__4 enabled_channels;

      boolean remote_command;

      boolean set_min_voltages;

      boolean set_max_voltages;

      boolean set_min_angles;

      boolean set_max_angles;

      boolean set_channels_status;

      boolean success;
    };
  };
};
