@import '../../styles/variables'

.title
  color: white
  font-size: 3vh
  text-align: center
  margin-bottom: 0
  font-weight: semi-bold

.table 
  width: fill-available
  border-collapse: collapse
  

th,
td 
  padding: 0.7vh
  border: 2px solid $secondaryColor
  color: white
  width: fit-content


th 
  background-color: $secondaryColor

text 
  color: white
  font-size: 1vw
  margin: 0
  text-align: center
  font-weight: semi-bold
