@import '../../styles/variables.sass'

.Filter
    font-size: 1.2rem
    font-weight: 500
    padding: 0.2rem 1.2rem
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    border-radius: 0.5rem
    margin: 0 2rem 0 0
    
.Grey
    &.Filled
        background-color: $infoColor
        color: $textDarkColor
        border: none

    &.Outlined
        border: 1px solid $infoColor
        color: $infoColor
        background: none
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box

.Brown
    &.Filled
        background-color: $secondaryColor
        color: $textLightColor
        border: none

    &.Outlined
        border: 1px solid $secondaryColor
        color: $secondaryColor
        background: none
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box

.Orange
    &.Filled
        background-color: $warningColor
        color: $textLightColor
        border: none

    &.Outlined
        border: 1px solid $warningColor
        color: $warningColor
        background: none
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box

.Red
    &.Filled
        background-color: $errorColor
        color: $textLightColor
        border: none

    &.Outlined
        border: 1px solid $errorColor
        color: $errorColor
        background: none
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box