@import '../../styles/variables.sass'

.InfoContainer
    width: 80%
    height: 80%
    display: flex
    flex-direction: row
    margin-top: 2vh
    align-items: center
    justify-content: space-between

.Info
    width: 20%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    margin: 0

.InfoTitle
    text-align: right

.ControlsContainer
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 2vh 2vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    align-items: flex-start
    justify-content: space-evenly
    margin: 0

.StatsContainer
    width: 80%
    height: fit-content
    margin-top: 2vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.InfoText
    width: 75%
    height: 100%
    display: flex
    flex-direction: row
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    padding: 2vh 2vw
