@import '../../styles/variables.sass'

.container
    display: flex
    flex-direction: column
    padding: 1vh 1vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    align-items: center
    justify-content: space-evenly
    margin: 10px
    flex: 1
    text-align: center

    p 
        margin-bottom: 0rem

.text
    max-width: 100%


