.Button
    width: 45px
    height: 45px
    cursor: pointer
    background-color: transparent
    border: none

    &:hover
        scale: 1.1

    &:focus
        scale: 1.1

.Image
    width: 100%
    height: 100%
    object-fit: contain
