@import '../../styles/variables'
    
.GraphContainer
    height: 100%
    width: 100%
    padding: 2vh 2vw
    background-color: rgba($primaryDark2Color, 0.8)
    overflow: hidden
    border-radius: 2vh
    
    display: flex
    flex-direction: column
    //align-items: center
    justify-content: center

.text
  color: white
  font-size: 3vh
  text-align: right
  margin-bottom: 0
  font-weight: semi-bold
