.Background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    overflow: hidden
    background-color: #0d0d0d6b
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Modal
    min-width: 50%
    min-height: 75%
    max-height: 75%
    background-color: #0d0d0d
    border-radius: 20px
    padding: 20px
    box-shadow: 0 0 150px 0 #8c67469d
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.Container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 20px
    overflow-x: hidden
    overflow-y: scroll
    margin-top: 20px
    