@import '../../styles/variables.sass'

.container
    display: flex
    flex-direction: column
    max-width: 286px
    width: 100%
    justify-content: flex-start
    align-items: center
    justify-content: center
    font-size: 20px
  
.containerValues
    display: flex
    flex-direction: row
    max-width: 243px
    justify-content: space-evenly
    align-items: flex-start
    margin-top: 5px

.coordinates
    color: rgba(255, 255, 255, 1)
    font-size: 1.3em
    letter-spacing: 0%
    text-align: center
    display: flex
    flex-direction: row
    margin-right: 5px
