@import '../../styles/variables'

.Container
    position: absolute
    top: 0
    right: 0
    margin: 3vh
    padding: 2vh 2vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh

.Title
    margin: 0
    text-align: center

.PageOptions
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin: 0
    padding: 0
    list-style: none

.Select
    color: $textLightColor
    background-color: transparent
    border: none
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    font-size: 1.3rem
    font-weight: 400

    &:focus
        outline: none
        border: none

.Options
    background-color: $primaryDark2Color

    &:hover
        box-shadow: 0 0 10px 100px $primaryDark2Color inset
        background-color: $primaryDark2Color

.Selected
    background-color: $secondaryColor
