.Background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    overflow: hidden
    background-color: #0D0D0D

.Image
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 0.6
    filter: blur(0.5px)
