@import '../../styles/variables'

.MapDisplay
    height: 100%
    width: 75vh*1.7283950617

.MapContainer
    height: fit-content
    width: 98vh
    padding: 2vh 2vw
    background-color: rgba($primaryDark2Color, 0.8)
    overflow: hidden
    border-radius: 2vh