.Container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    overflow: hidden
    display: flex
    flex-direction: row
    flex-flow: row wrap

.Image
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden

.Half
    width: 50%
    height: 100%
    object-fit: cover
    overflow: hidden

.Quarter
    width: 50%
    height: 50%
    object-fit: cover
    overflow: hidden