// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/AccelConfigResponse.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    typedef float float__3[3];
    typedef float float__9[9];
    @verbatim (language="comment", text=
      " AccelConfigResponse.msg")
    struct AccelConfigResponse {
      uint16 id;

      float__3 bias;

      float__9 transform;

      boolean remote_command;

      boolean set_bias;

      boolean set_transform;

      boolean success;
    };
  };
};
