// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/MassConfigResponse.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    typedef float float__4[4];
    typedef boolean boolean__4[4];
    @verbatim (language="comment", text=
      " MassConfigResponse.msg")
    struct MassConfigResponse {
      uint16 id;

      float__4 offset;

      float__4 scale;

      float alpha;

      boolean__4 enabled_channels;

      boolean remote_command;

      boolean set_offset;

      boolean set_scale;

      boolean set_alpha;

      boolean set_channels_status;

      boolean success;
    };
  };
};
