// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/ServoResponse.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " ServoResponse.msg")
    struct ServoResponse {
      uint16 id;

      @verbatim (language="comment", text=
        " reponse from channel")
      uint8 channel;

      @verbatim (language="comment", text=
        " current angle set in")
      float angle;

      @verbatim (language="comment", text=
        " True if servo was set to the correct angle")
      boolean success;
    };
  };
};
