// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/ServoRequest.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " ServoRequest.msg")
    struct ServoRequest {
      uint16 destination_id;

      @verbatim (language="comment", text=
        " 1 to 4")
      uint8 channel;

      @verbatim (language="comment", text=
        " in degree")
      float angle;
    };
  };
};
