// generated from rosidl_adapter/resource/msg.idl.em
// with input from avionics_interfaces/msg/SpectroResponse.msg
// generated code does not contain a copyright notice


module avionics_interfaces {
  module msg {
    typedef float float__10[10];
    @verbatim (language="comment", text=
      " SpectroResponse.msg")
    struct SpectroResponse {
      uint16 id;

      @verbatim (language="comment", text=
        " Response to 18 wavelengths")
      float__10 data;

      @verbatim (language="comment", text=
        " True if successful measurement")
      boolean success;
    };
  };
};
