.finalContainer
    display: flex
    color: rgba(255, 255, 255, 1)
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 16px
    margin: 5px
     
.inputContainer 
  width: 100%
  padding: 5px
  display: flex
  flex-direction: row
  border-radius: 5px
  justify-content: space-around
  margin: 20px 0

  label
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-right: 5px
    color: #fff

  input 
    width: 75px
    height: 40px
    padding: 0
    border: 2px solid #8C6746
    border-radius: 10px
    font-size: 16px
    text-align: center
    background-color: transparent
    color: #fff

    &:hover
      border-color: #D2691E
       
    &:focus
      border-color: #D2691E
      box-shadow: 0 0 5px #D2691E
      outline: none
  

.buttonGoalContainer
    margin: 20px 0
    gap: 20px
    width: 100%
    display: flex
    flex-direction: column
