@import '../../styles/variables.sass'

.container
    display: flex
    flex-direction: column
    max-width: 286px
    width: 100%
    justify-content: flex-start
    align-items: center
    justify-content: center
    font-size: 20px
  

.coordinatesValues
    max-width: 243px
    color: rgba(245, 245, 245, 1)
    font-size: 1em
    letter-spacing: 0%
    text-align: center
    justify-content: space-evenly
    flex-direction: row

.containerValues
    display: flex
    flex-direction: row
    max-width: 243px
    justify-content: space-evenly
    align-items: flex-start
    margin-top: 5px

.container2
    display: flex
    flex-direction: row
    max-width: 202px
    width: 100%
    justify-content: space-evenly
    align-items: flex-start
    margin-top: 5px

.coordinates
    max-width: 40px
    color: rgba(255, 255, 255, 1)
    font-size: 1.3em
    letter-spacing: 0%
    text-align: center
    display: flex
    flex-direction: row
    margin-right: 5px

.finalContainer
    display: flex
    color: rgba(255, 255, 255, 1)
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 16px

.inputContainer 
  width: 100%
  padding: 5px
  display: flex
  flex-direction: row
  border-radius: 5px
  justify-content: space-around

  label
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-right: 5px
    color: #fff

  input 
    width: 50px
    height: 40px
    padding: 0
    border: 2px solid #8C6746
    border-radius: 10px
    font-size: 16px
    text-align: center
    background-color: transparent
    color: #fff

    &:hover
      border-color: #D2691E
       
    &:focus
      border-color: #D2691E
      box-shadow: 0 0 5px #D2691E
      outline: none




