<html>
<head>
<title>FONCTION PYTHON</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>

body {
	background-color: #f6f6f6;
}

.prim_button {
      background-color: #0000cc;
      border-radius: 10px;
      border: 4px double #cccccc;
      color: #eeeeee;
      text-align: center;
      font-size: 18px;
      width: 300;
      height: 50;
      transition: all 0.5s;
      cursor: pointer;
      margin: auto;
}
.sec_button {
      background-color: #505050;
      border-radius: 10px;
      border: 4px double #cccccc;
      color: #eeeeee;
      text-align: center;
      font-size: 28px;
      padding: 10px;
      width: 300px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
}

.prim_button:hover {
      background-color: #0066ff;
}
.sec_button:hover {
	  background-color: #808080;
}

button span {
      cursor: pointer;
      position: relative;
      transition: 0.5s;
}
button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
}

button:hover span {
      padding-right: 25px;
}
button:hover span:after {
      opacity: 1;
      right: 0;
}
.navbar
{
	background-image: linear-gradient(to right, #056eff, #1dbdff);
}

.container{
	float: left;
	margin: 100;
	background-color: #ffffff;
	width: 400;
	text-align: center;
	border-radius: 10px;
    border: 4px double #cccccc;
}

.input-container{
	text-align: center;
	margin: auto;
	width: 210;
	height: 190;
	border-radius: 10px;
    border: 2px double #e5e5e5;
}

.name-container{
	text-align: center;
	padding-left: 50;
	width: 190;
	height: 50;
}

.sub{
	padding-top:20;
}

titre
{
	margin: 20;
	color:white;
}


.field
{
	margin: 20;
	width: 60;
	height: 50;
	text-align: center
}

</style>

</head>

<body>

<section id="nav-bar">
	
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
    	<a class="navbar-brand" href="#">
    		<titre>PYTHON FUNCTION</titre>
    	</a>
	</div>
</nav>

<div class="container">
	<p style="fo">Python function</p>
	<p>Click button to call python function</p>
	<form action="/testing/simple_function">
		<button class="prim_button"> Call python function</button>
	</form>
	<p>Output:</p>
	<p>{{output}}</p>
</div>

</section>

</body>
</html>
