@import '../../styles/variables.sass'

.container 
    display: flex
    flex-direction: column
    padding: 1vh 1vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    align-items: flex-startcenter
    justify-content: space-between
    margin: 10px
    overflow: auto
    max-height: 30vh
    

.globalContainer
    width: 20%
    position: absolute
    bottom: 0
    right: 0
    display: flex
    flex-direction: column  
    align-items:  flex-end    //vertical alignment
    gap: 10px               //vertical spacing between elements
    margin: 3vh

.jointContainer
    //background-color: rgba($primaryDark2Color, 0.8)
    width: 20%
    height: 40%
    position: absolute
    bottom: 0
    left: 0
    display: flex
    flex-direction: row
    align-items: stretch

.button
    background-color: rgba($primaryDark2Color, 0.8)
    color: $secondaryColor
    border: 3px solid $secondaryColor
    border-radius: 20px
    padding: 5px 10px
    margin: 5px 0
    cursor: pointer
    font-size: 1.1rem         //adjust font size as needed
    text-align: center        // center the text within the button
    white-space: nowrap       // prevent line breaks within the button
    text-overflow: ellipsis

    &:hover
        scale: 1.1

    &:focus
        scale: 1.1
        background-color: $secondaryColor
        color: $textLightColor

    @import '../../styles/variables.sass'

.InfoContainer
    width: 80%                      //80% of its parent container
    height: 80%                     //80% of its parent container
    display: flex                   //sets the display property to flex, which enables the use of flexbox layout
    flex-direction: row             //arranges the child elements horizontally
    margin-top: 2vh                 //sets a margin of 2% of the viewport height on top
    align-items: center             //centers the child elements vertically
    justify-content: space-between  //sets the space between the child elements to be equal

.Info
    width: 20%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    margin: 0

.InfoTitle
    text-align: right

.ControlsContainer
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 2vh 2vw
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    align-items: flex-startcenter
    justify-content: space-evenly
    margin: 0

.StatsContainer
    width: 80%
    height: fit-content
    margin-top: 2vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.Subheader
    position: absolute
    top: 0
    right: 0
    margin: 20vh 3vh 0 0
    width: 15%
    height: fit-content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.CamSpace
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    margin: 0
    padding-bottom: 4vh

.InfoText
    width: 75%
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: row
    background-color: rgba($primaryDark2Color, 0.8)
    border-radius: 2vh
    padding: 1vh 2vw
    z-index: 1
    

.InfoArrangement
    display: flex
    justify-content: space-between

    & > div 
        & > * 
            line-height: 0


.finalContainer
    display: flex
    color: rgba(255, 255, 255, 1)
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 16px
     
.inputContainer 
  width: 100%
  padding: 5px
  display: flex
  flex-direction: row
  border-radius: 5px
  justify-content: space-around

  label
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-right: 5px
    color: #fff

  input 
    width: 50px
    height: 40px
    padding: 0
    border: 2px solid #8C6746
    border-radius: 10px
    font-size: 16px
    text-align: center
    background-color: transparent
    color: #fff

    &:hover
      border-color: #D2691E
       
    &:focus
      border-color: #D2691E
      box-shadow: 0 0 5px #D2691E
      outline: none
  

.Ready
    border: solid 2px $successColor